api=yes
api-key=changeme
launch=gmysql
setgid=pdns
setuid=pdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-port=8081
loglevel=9
webserver-loglevel=detailed
gmysql-host=mysql
gmysql-user=pdns
gmysql-password=pdns
gmysql-dbname=pdns
